GUI/AgregarCWindow.xaml

<Window x:Class="GUI.AgregarCWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AgregarCWindow" Height="672" Width="820"
        WindowStyle="None">
    <Border CornerRadius="5" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridClientes">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="3">
                <Label Content="Agregar Cliente" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="40,45,415,455" Grid.ColumnSpan="4" Grid.RowSpan="2">

                <TextBlock Text="Cedula"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="35 40 0 8"/>

                <TextBox x:Name="txtCedula" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center"
                         TextChanged="InputTextBoxCedula_TextChanged">
                </TextBox>

                <Label Name="ErrorCedula" Content="Solo caracteres numéricos*" 
                       Foreground="Red" Visibility="Collapsed" 
                       HorizontalAlignment="Left" Margin="25 0 0 0"/>

                <TextBlock Text="Nombres"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="35 40 0 8"/>

                <TextBox x:Name="txtNombre" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="white"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="420,45,0,455" Grid.RowSpan="2">
                <TextBlock Text="Apellidos"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="54 40 0 8"/>

                <TextBox x:Name="txtApellido"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Correo"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="54 40 0 8"/>

                <TextBox x:Name="txtCorreo"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Grid.Column="3" Height="270" Width="439">

                <TextBlock Text="Telefono"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="70 40 0 8"/>

                <TextBox x:Name="txtTelefono" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource PrimaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center"
                         TextChanged="InputTextBoxTelefono_TextChanged">
                </TextBox>

                <Label Name="ErrorTelefono" Content="Solo caracteres numéricos*" 
                       Foreground="Red" Visibility="Collapsed" 
                       HorizontalAlignment="Left" Margin="67 0 0 0"/>

                <Button x:Name="btnRegistrar" Content="Registrar cliente" Cursor="Hand" Click="RegistrarCliente_Click"
                        FontSize="25"
                        FontFamily="Montserrat"
                        FontWeight="Bold"
                        Height="40"
                        Width="240"
                        Margin="0 80 0 0">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" Cursor="Hand" FontSize="15" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
