GUI/AgregarRWindow.xaml

<Window x:Class="GUI.AgregarRWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="AgregarRWindow" Height="672" Width="820">
    <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridReservas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
                <Label Content="Agregar Reservas" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="-150 18 0 0"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,415,310" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="Cedula"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="55 40 0 8"/>

                <ComboBox Name="cmbCedula"
                      IsEditable="True"
                      TextSearch.TextPath="Cedula"
                      IsTextSearchEnabled="True"
                      Text="{Binding Cedula}"
                      Height="25"
                      Width="300"
                      SelectionChanged="cmbCedula_SelectionChanged"
                      PreviewKeyUp="OnListenerIdentification_PreviewKeyUp">
                </ComboBox>

                <TextBlock Text="Apellidos"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="55 40 0 8"/>

                <TextBox x:Name="txtApellido"
                     FontSize="16"
                     IsEnabled="False"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     Foreground="{DynamicResource PrimaryBlueText}"
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="{DynamicResource SecundaryBlueText}"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Habitacion"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="55 40 0 8"/>

                <ComboBox Name="cmbHabitaciones"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding Id}"
                      Height="25"
                      Width="300"
                      SelectedValuePath="Id"
                      DisplayMemberPath="Numero">
                </ComboBox>

                <TextBlock Text="Hasta"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="51 40 0 8"/>

                <DatePicker x:Name="dpHasta"
                        Background="{DynamicResource PrimaryBlueText}"
                        Height="25"
                        Width="295"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="236,0,0,310" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Nombres"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="51 40 0 8"/>

                <TextBox x:Name="txtNombre" 
                     IsEnabled="False"
                     FontSize="16"
                     FontWeight="Normal"
                     FontFamily="Montserrat"                            
                     Foreground="{DynamicResource PrimaryBlueText}"
                     CaretBrush="LightGray"
                     Background="Transparent"
                     BorderBrush="{DynamicResource SecundaryBlueText}"
                     BorderThickness="0,0,0,2"
                     Height="25"
                     Width="295"
                     HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Tipo de habitacion"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="51 40 0 8"/>

                <ComboBox Name="cmbTipoHabitacion"
                      IsEditable="True"
                      IsTextSearchEnabled="True"
                      Text="{Binding Id_Tipo}"
                      Height="25"
                      Width="300"
                      SelectionChanged="cmbTipoHabitacion_SelectionChanged">

                </ComboBox>

                <TextBlock Text="Desde"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="51 40 0 8"/>

                <DatePicker x:Name="dpDesde"
                        Background="{DynamicResource PrimaryBlueText}"
                        Height="25"
                        Width="295"/>

                <TextBlock Text="Precio Total"
                       Foreground="{DynamicResource PrimaryBlueText}"
                       FontWeight="SemiBold"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="51 40 0 8"/>


                <ComboBox x:Name="cmbPrecio"
                      FontSize="16"
                      FontWeight="Normal"
                      FontFamily="Montserrat"                            
                      Foreground="{DynamicResource PrimaryBlueText}"
                      BorderBrush="{DynamicResource SecundaryBlueText}"
                      BorderThickness="0,0,0,2"
                      Height="25"
                      Width="295"
                      HorizontalAlignment="Center"
                      IsEditable="True"
                      TextSearch.TextPath="Cedula"
                      IsTextSearchEnabled="True">
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,215,0,0" Grid.Column="1">
                <Button x:Name="btnRegistrar" Content="Registrar reserva" Click="AgregarReserva_Click"
                    FontSize="25"
                    FontFamily="Montserrat"
                    Foreground="{DynamicResource PrimaryColor}"
                    FontWeight="Bold"
                    Height="40"
                    Width="240">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


            <Border CornerRadius="0 0 5 0" Margin="0,33,0,0" Background="Transparent">
                <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,-40,10,27"/>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                <Button x:Name="btnClose" Content="X" Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" FontSize="15" FontWeight="SemiBold">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
