GUI/InformacionFWindow.xaml

<Window x:Class="GUI.InformacionFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="InformacionFWindow" Height="740" Width="800"
        WindowStyle="None">
    <Grid Background="#F6F6F6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Border with rounded corners -->
        <Border BorderBrush="Gray" CornerRadius="2" Margin="20,40,20,0" Background="White">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Opacity="4"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="450"/>
                </Grid.RowDefinitions>

                <!-- Header Section -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Factura" FontSize="30" FontWeight="Bold" FontFamily="segoe ui" Foreground="Black" Margin="0,30,50,20" HorizontalAlignment="Right"/>
                    <TextBlock Text="Numero de factura:" FontSize="16" FontFamily="segoe ui" Foreground="#A5A5A5" FontWeight="SemiBold" Margin="0,5,220,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="{Binding Id}" FontSize="16" FontFamily="segoe ui" Foreground="Black" FontWeight="SemiBold" Margin="0,-20,174,0" HorizontalAlignment="Right"/>
                    <TextBlock Text="Fecha de la factura:" FontWeight="SemiBold" FontFamily="segoe ui" FontSize="16" Margin="10,5,200,0" Foreground="#A5A5A5" HorizontalAlignment="Right"/>
                    <TextBlock Name="FechaActual" FontSize="16" FontFamily="segoe ui" Foreground="Black" FontWeight="SemiBold" Margin="10,-20,90,10" HorizontalAlignment="Right"/>

                </StackPanel>

                <!-- Main Content -->
                <StackPanel Grid.Row="1" Margin="10">
                    <!-- Client Information -->
                    <TextBlock Text="De" Background="{DynamicResource PrimaryColor}" Padding="5" FontFamily="segoe ui" FontWeight="Bold" FontSize="18" Margin="0,10,0,5"/>
                    <TextBlock Text="Facturar a" FontFamily="segoe ui" FontWeight="Bold" FontSize="18" Margin="0,-35,40,15" HorizontalAlignment="Right"/>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                        <TextBlock Text="Cedula:" FontSize="16" FontWeight="Bold" Margin="-100,0,0,0"/>
                        <TextBlock Text="{Binding Cedula}" FontSize="14" Margin="-40,-19,0,0"/>
                        <TextBlock Text="Nombres:" FontWeight="Bold" FontSize="16" Margin="-100,5,0,0"/>
                        <TextBlock Text="{Binding Nombres}" FontSize="14" Margin="-20,-19,10,0"/>
                        <TextBlock Text="Apellidos:" FontWeight="Bold" FontSize="16" Margin="-100,5,10,0"/>
                        <TextBlock Text="{Binding Apellidos}" FontSize="14" Margin="-20,-19,0,0"/>
                        <TextBlock Text="Correo:" FontWeight="Bold" FontSize="16" Margin="-100,5,10,0"/>
                        <TextBlock Text="{Binding Correo}" FontSize="14" Margin="-40,-19,10,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock Text="Hotel Berlin" FontFamily="segoe ui" FontSize="15" FontWeight="SemiBold" Margin="10,-100,0,0"/>
                        <TextBlock Text="3023527935" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" Margin="10,-74,0,0"/>
                        <TextBlock Text="hotelberlinva@gmail.com" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" Margin="10,-48,10,0"/>
                        <TextBlock Text="Valledupar - Cesar, Colombia" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" Margin="10,-20,10,0"/>
                    </StackPanel>

                    <!-- Reservation Details -->
                    <TextBlock Text="Detalles de la Reserva" FontWeight="Bold" FontSize="16" Margin="0,40,0,5" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,20,0,0">
                        <TextBlock Text="Tipo de habitación:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding TipoHabitacion}" FontFamily="segoe ui" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="N° Habitación:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding NumeroHabitacion}" FontFamily="segoe ui" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Valor por noche:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text= "{Binding ValorNoche, StringFormat={}{0:C0}}" FontFamily="segoe ui"  FontSize="15" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,-125,20,0">
                        <TextBlock Text="Fecha Inicio:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FechaInicio}" FontFamily="segoe ui" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="Fecha Fin:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding FechaFin}" FontFamily="segoe ui" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="N° Noches:" FontFamily="segoe ui" FontWeight="Bold" FontSize="15" Margin="0,0,10,0"/>
                        <TextBlock Text="{Binding CantidadNoches}" FontFamily="segoe ui" FontSize="15" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Precio Total:" FontFamily="segoe ui" FontWeight="Bold" FontSize="18" Margin="10,30,10,0"/>
                        <TextBlock Text=".............................................................................................................." FontSize="20" Margin="0,28,0,0"/>
                        <TextBlock Text="{Binding PrecioTotal, StringFormat={}{0:C0}}" FontFamily="segoe ui" FontWeight="SemiBold" FontSize="15" Margin="10,32,10,0"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Close and Minimize Buttons -->
        <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="btnClose" Content="X" Click="btnClose_Click" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#D32F2F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B71C1C"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" Cursor="Hand" FontSize="15" FontWeight="SemiBold">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#D32F2F"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#B71C1C"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="20" Height="20" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        
        <Button x:Name="btnFacturar" VerticalAlignment="Center" Margin="280,0,280,0" Content="Confirmar pago" Cursor="Hand" Click="AgregarFactura_Click"
                FontSize="25"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Height="40"
                Width="230" Grid.Row="1">

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="220" Height="40"
                            CornerRadius="12"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
