GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="460" Width="700"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent">
    <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="322"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10"
                Padding="10"
                Margin="10,10,13,10"
                Background="{DynamicResource BlueTransparent}">
                <Grid x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="250"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Label Content="Hotel Berlin" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="60 -10 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <Label Content="Iniciar Sesion" HorizontalAlignment="Center" FontWeight="Medium" Margin="-10 35 0 0"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" VerticalAlignment="Center" Height="250">
                        <TextBlock Text="Usuario" FontWeight="SemiBold" FontSize="15" HorizontalAlignment="Center" Margin="-140 50 0 0"/>
                        <Border CornerRadius="6" Background="White" BorderBrush="{DynamicResource BlueTransparent}" BorderThickness="1" Height="30" Width="200" Margin="0 3 0 0">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.2"/>
                            </Border.Effect>
                            <TextBox x:Name="User" BorderBrush="Transparent" Background="Transparent" FontSize="14" BorderThickness="0" Margin="4 4 0 0"/>
                        </Border>

                        <TextBlock Text="Contraseña" FontWeight="SemiBold" FontSize="15" Height="20" HorizontalAlignment="Center" Margin="-115 15 0 0"/>
                        <Border CornerRadius="6" Background="White" Margin="0 3 0 0" BorderBrush="{DynamicResource BlueTransparent}" BorderThickness="1" Height="30" Width="200">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.2"/>
                            </Border.Effect>
                            <PasswordBox x:Name="Password" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="14" VerticalAlignment="Center" Margin="4 0 0 0"  />
                        </Border>

                        <Button x:Name="btnIngresar" Foreground="White" Content="Ingresar" Click="btnIngresar_Click" FontSize="15" FontWeight="SemiBold" Height="47" Width="122" Margin="0 20 0 0">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueColor}"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Width="120" Height="25"
                CornerRadius="5"
                Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">

                    <Button x:Name="btnClose" Content="X" Click="btnClose_Click" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" FontSize="15" FontWeight="SemiBold">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="20" Height="20"
                                    CornerRadius="5"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                <Image Source="/Images/logo.png" HorizontalAlignment="Center" Height="200" Margin="0,-80,0,0" Grid.Row="1" VerticalAlignment="Center" Width="200"/>

            </Grid>
        </Grid>
    </Border>

</Window>
