GUI/Login.xaml

<Window x:Class="GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel>
        <Label Content="Iniciar sesion" FontSize="22" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="0 20 0 0"/>
        <TextBlock Text="Usuario" FontSize="15" HorizontalAlignment="Center" Margin="-70 70 0 0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="{DynamicResource BlueTransparent}" BorderThickness="1" Height="25" Width="120">
            <TextBox x:Name="User" BorderBrush="Transparent" Background="Transparent" BorderThickness="0" Margin="4 3 0 0"/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.2"/>
                </Border.Effect>
            </Border>
        </StackPanel>
        <TextBlock Text="Contraseña" FontSize="15" Height="20" HorizontalAlignment="Center" Margin="-45 -50 0 0"/>
        <Border CornerRadius="6" Background="Transparent" BorderBrush="{DynamicResource BlueTransparent}" BorderThickness="1" Height="25" Width="120">
            <PasswordBox x:Name="Password" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" FontSize="10" VerticalAlignment="Center" Margin="4 0 0 0"  />
            <Border.Effect>
                <DropShadowEffect ShadowDepth="2" Color="Black" Opacity="0.2"/>
            </Border.Effect>
        </Border>

        <Button x:Name="btnIngresar" Content="Ingresar" Click="btnIngresar_Click" FontSize="15" FontWeight="SemiBold" Margin="0 80 0 0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="120" Height="25"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnClose" Content="X" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" FontWeight="SemiBold" Margin="5">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryRedColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="btnMinimize" Content="-" Click="btnMinimize_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 5 30 0" FontSize="15" FontWeight="SemiBold">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="20" Height="20"
                    CornerRadius="5"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
