GUI/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuRadioButtonStyleRReservas" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6" Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3" RadiusY="3">
                            </Rectangle>



                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="0 0 0 0"
                                   Grid.Column="1" Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/listreservover.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="MenuRadioButtonStyleREstadisticas" TargetType="{x:Type RadioButton}">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
    <Setter Property="FontWeight" Value="Medium"/>
    <Setter Property="FontSize" Value="15"/>
    <Setter Property="Height" Value="48"/>
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
                <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="200" HorizontalAlignment="Center">
                        </Border>

                        <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                        </Rectangle>



                        <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                        <Image x:Name="img" Source="/Images/stats.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                        <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                        <Setter TargetName="img" Property="Source" Value="/Images/stats.png"/>
                    </Trigger>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                        <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                        <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                        <Setter TargetName="img" Property="Source" Value="/Images/stats.png"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>

    <Style x:Key="MenuRadioButtonStyleReservas" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                        RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          Height="24" Width="24"
                          Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/reservaover.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/reservaover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/reservaover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleHabitaciones" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                        RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          Height="24" Width="24"
                          Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/habitacionover.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/habitacionover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/habitacionover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleRegistrarUsuarios" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                        Grid.ColumnSpan="2"
                        CornerRadius="10"
                        Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                               HorizontalAlignment="Left"
                               Width="6" Height="25"
                               VerticalAlignment="Center"
                               RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                    RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                      Height="24" Width="24"
                      Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="0 0 0 0"
                           Grid.Column="1" Text="{TemplateBinding Content}"
                           Foreground="{TemplateBinding Foreground}"
                           FontWeight="{TemplateBinding FontWeight}"
                           FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/listreservover.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleUsuarios" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="10"
                                    Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6" Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                       VerticalAlignment="Center" Margin="0 0 0 0"
                                       Grid.Column="1" Text="{TemplateBinding Content}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/userover.png" Stretch="fill" Width="20" Height="15" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/userover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/userover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleFacturas" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Width="200" HorizontalAlignment="Center">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="0 0 0 0"
                                   Grid.Column="1" Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/bill.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/bill.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource SecundaryColor}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/bill.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource WhiteColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SecundaryBlueText}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="MaxHeight" Value="20"/>
        <Setter Property="MaxWidth" Value="35"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid>
                        <Border x:Name="Border"
                            Background="{TemplateBinding Background}"
                            CornerRadius="7"
                            Height="14"
                            Width="35"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        </Border>
                        <Ellipse x:Name="Ellipse"
                                 Height="20"
                                 Width="20"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Fill="{DynamicResource SecundaryBlueText}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="3">
                        </Ellipse>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <!-- EventTrigger Checked -->
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#C2D1FC" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="15 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <!-- EventTrigger UnChecked -->
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#CECECE" Duration="0:0:0.2"/>
                                    <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0 0 0 0" Duration="0:0:0.2"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Ellipse"
                                Property="Fill"
                                Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter TargetName="Ellipse"
                               Property="Stroke"
                               Value="{DynamicResource TertiaryBlueText}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Plantilla para el botón de despliegue del ComboBox -->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="0" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"/>
            <Path x:Name="Arrow" Grid.Column="1" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter TargetName="Arrow" Property="Data" Value="M0,4 L8,4 L4,8 z"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="LightGray"/>
                <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                <Setter TargetName="Arrow" Property="Fill" Value="Gray"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Plantilla para el TextBox dentro del ComboBox -->
    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>


    <Style x:Key="StyledTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="4 4 0 0"/>
        <Style.Triggers>
            <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueText}"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueText}"/>
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CustomScrollBarStyle" TargetType="ScrollBar">
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Width" Value="10"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border 
                        Name="Border" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}"
                        Padding="2"
                        CornerRadius="10">
                            <Grid>
                                <ToggleButton 
                                Name="ToggleButton" 
                                Background="Transparent"
                                BorderBrush="Transparent"
                                Focusable="false" 
                                IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border 
                                                Name="Border"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch">
                                                    <Path 
                                                    Name="Arrow"
                                                    Data="M 0 0 L 4 4 L 8 0 Z"
                                                    Fill="{DynamicResource PrimaryBlueText}"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter 
                                Name="ContentSite" 
                                IsHitTestVisible="False" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center"/>
                                <TextBox 
                                Name="PART_EditableTextBox" 
                                Style="{x:Null}" 
                                Template="{StaticResource ComboBoxTextBox}" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Margin="3,3,23,3" 
                                Focusable="True" 
                                Background="Transparent"
                                Visibility="Collapsed" 
                                IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            </Grid>
                        </Border>
                        <Popup 
                        Name="Popup" 
                        Placement="Bottom" 
                        IsOpen="{TemplateBinding IsDropDownOpen}" 
                        AllowsTransparency="True" 
                        Focusable="False" 
                        PopupAnimation="Slide">
                            <Grid 
                            Name="DropDown" 
                            SnapsToDevicePixels="True" 
                            MinWidth="{TemplateBinding ActualWidth}" 
                            MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        Background="White" 
                                        BorderThickness="1" 
                                        BorderBrush="Transparent"
                                        CornerRadius="10">
                                    <ScrollViewer Margin="4,6,4,6" 
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                    KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ComboBox" x:Key="CustomComboBoxStyleText">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,2" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBlueText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <Border Name="Border" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                Padding="2">
                            <Grid>
                                <ToggleButton Name="ToggleButton" 
                                              Background="Transparent"
                                              BorderBrush="Transparent"
                                              Focusable="false" 
                                              IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                              ClickMode="Press">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Grid>
                                                <Border Name="Border"
                                                        Background="Transparent"
                                                        BorderThickness="0"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch">
                                                    <Path 
                                                            Name="Arrow"
                                                            Data="M 0 0 L 4 4 L 8 0 Z"
                                                            Fill="{DynamicResource PrimaryBlueText}"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Center"/>
                                                </Border>
                                            </Grid>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <ContentPresenter Name="ContentSite" 
                                                  IsHitTestVisible="False" 
                                                  HorizontalAlignment="Left" 
                                                  VerticalAlignment="Center"/>
                                <TextBox Name="PART_EditableTextBox" 
                                         Style="{x:Null}" 
                                         Template="{StaticResource ComboBoxTextBox}" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,23,0" 
                                         Focusable="True" 
                                         Width="300"
                                         Foreground="{DynamicResource PrimaryBlueText}"
                                         Background="Transparent"
                                         Visibility="Visible"
                                         IsEnabled="True"/>
                            </Grid>
                        </Border>
                        <Popup Name="Popup" 
                               Placement="Bottom" 
                               IsOpen="{TemplateBinding IsDropDownOpen}" 
                               AllowsTransparency="True" 
                               Focusable="False" 
                               PopupAnimation="Slide">
                            <Grid Name="DropDown" 
                                  SnapsToDevicePixels="True" 
                                  MinWidth="{TemplateBinding ActualWidth}" 
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" 
                                        Background="White" 
                                        BorderThickness="1" 
                                        BorderBrush="Transparent"
                                        CornerRadius="10">
                                    <ScrollViewer Margin="4,6,4,6" 
                                              SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained"/>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="false">
                            <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="#888888"/>
                        </Trigger>
                        <Trigger Property="IsDropDownOpen" Value="true">
                            <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                                <!-- Ajusta el valor de CornerRadius según tu preferencia -->
                                <Setter Property="BorderThickness" Value="1"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </Grid.Resources>
                        <Border x:Name="PART_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <Grid x:Name="PART_InnerGrid" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <DatePickerTextBox x:Name="PART_TextBox"
                                                   Grid.Column="0"
                                                   BorderThickness="0"
                                                   Background="{TemplateBinding Background}"
                                                   Padding="2"
                                                   VerticalContentAlignment="Center"
                                                   HorizontalContentAlignment="Stretch"
                                                   Focusable="False"/>
                                <Button Grid.Column="1"
                                        Margin="0,0,0,0"
                                        Name="PART_Button"
                                        Focusable="False"
                                        Style="{DynamicResource {x:Static ToolBar.ButtonStyleKey}}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Content>
                                        <Image Source="/Images/calendar.png" Height="20" Width="20"/>
                                        <!-- Ruta de la imagen para el botón -->
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>