GUI/Styles/RadioButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuRadioButtonStyleRReservas" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                                Grid.ColumnSpan="2"
                                CornerRadius="10"
                                Width="225" HorizontalAlignment="Right">
                            </Border>

                            <Rectangle Name="Indicator"
                                       HorizontalAlignment="Left"
                                       Width="6" Height="25"
                                       VerticalAlignment="Center"
                                       RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                            RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                              Height="24" Width="24"
                              Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="0 0 0 0"
                                   Grid.Column="1" Text="{TemplateBinding Content}"
                                   Foreground="{TemplateBinding Foreground}"
                                   FontWeight="{TemplateBinding FontWeight}"
                                   FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/listreserv.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/listreservover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleReservas" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="225" HorizontalAlignment="Right">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                        RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          Height="24" Width="24"
                          Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/reserva.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/reservaover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/reservaover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleHabitaciones" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="225" HorizontalAlignment="Right">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                        RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          Height="24" Width="24"
                          Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/habitacion.png" Stretch="fill" Width="20" Height="20" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/habitacionover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/habitacionover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuRadioButtonStyleUsuarios" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Height" Value="48"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border x:Name="menuButton"
                        Background="{TemplateBinding Background}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>


                            <Border x:Name="btnSelected"
                            Grid.ColumnSpan="2"
                            CornerRadius="10"
                            Width="225" HorizontalAlignment="Right">
                            </Border>

                            <Rectangle Name="Indicator"
                                   HorizontalAlignment="Left"
                                   Width="6" Height="25"
                                   VerticalAlignment="Center"
                                   RadiusX="3" RadiusY="3">
                            </Rectangle>

                            <Path x:Name="Icon" Data="{Binding Tag,
                        RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}}"
                          Height="24" Width="24"
                          Stretch="None" Fill="{DynamicResource PrimaryBlueText}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 5 0"/>

                            <TextBlock x:Name="txtName" HorizontalAlignment="Left"
                               VerticalAlignment="Center" Margin="0 0 0 0"
                               Grid.Column="1" Text="{TemplateBinding Content}"
                               Foreground="{TemplateBinding Foreground}"
                               FontWeight="{TemplateBinding FontWeight}"
                               FontSize="{TemplateBinding FontSize}"/>

                            <Image x:Name="img" Source="/Images/user.png" Stretch="fill" Width="20" Height="15" Margin="15 0 0 0" HorizontalAlignment="Left"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource SecundaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/userover.png"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter TargetName="btnSelected" Property="Background" Value="{DynamicResource PrimaryColor}"/>
                            <Setter TargetName="txtName" Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter TargetName="img" Property="Source" Value="/Images/userover.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>