GUI/Styles/ToggleButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="indicator" Fill="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" Width="16" Height="16" />
                            <Border x:Name="switchBackground" Grid.Column="1" Background="{StaticResource {x:Static SystemColors.ControlLightLightBrushKey}}" CornerRadius="10" Margin="5,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="indicator" Property="Fill" Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Setter TargetName="switchBackground" Property="Background" Value="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" />
                            <Setter TargetName="indicator" Property="HorizontalAlignment" Value="Right" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>