GUI/Pages/AgregarReserva.xaml

<Page x:Class="GUI.Pages.AgregarReserva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      Width="820"
      Title="Reservas" Height="672">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridReservas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <!--<Button Content="Regresar" Height="40" Width="80" HorizontalAlignment="Left" Margin="30,20,0,20" Foreground="{DynamicResource PrimaryBlueText}" FontSize="18" Click="Regresar_Click"/>-->

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="182,0,0,0">
                <Label Content="Reservas" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,415,310" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="Cedula"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <ComboBox Name="cmbCedula"
                          IsEditable="True"
                          TextSearch.TextPath="Cedula"
                          IsTextSearchEnabled="True"
                          Text="{Binding Cedula}"
                          Height="25"
                          Width="300"
                          SelectionChanged="cmbCedula_SelectionChanged"
                          PreviewKeyUp="OnListenerIdentification_PreviewKeyUp">
                </ComboBox>

                <TextBlock Text="Apellidos"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <TextBox x:Name="txtApellido"
                         FontSize="16"
                         IsEnabled="False"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Habitacion"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="55 40 0 8"/>

                <ComboBox Name="cmbHabitaciones"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          Text="{Binding Id}"
                          Height="25"
                          Width="300"
                          SelectedValuePath="Id"
                          DisplayMemberPath="Numero">
                </ComboBox>

                <TextBlock Text="Hasta"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <DatePicker x:Name="dpHasta"
                            Background="{DynamicResource PrimaryBlueText}"
                            Height="25"
                            Width="295"/>

            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="236,0,0,310" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Nombres"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtNombre" 
                         IsEnabled="False"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Tipo de habitacion"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <ComboBox Name="cmbTipoHabitacion"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          Text="{Binding Id_Tipo}"
                          Height="25"
                          Width="300"
                          SelectionChanged="cmbTipoHabitacion_SelectionChanged">
                    
                </ComboBox>

                <TextBlock Text="Desde"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <DatePicker x:Name="dpDesde"
                            Background="{DynamicResource PrimaryBlueText}"
                            Height="25"
                            Width="295"/>

                <TextBlock Text="Precio Total"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>


                <ComboBox x:Name="cmbPrecio"
                          FontSize="16"
                          FontWeight="Normal"
                          FontFamily="Montserrat"                            
                          Foreground="{DynamicResource PrimaryBlueText}"
                          BorderBrush="{DynamicResource SecundaryBlueText}"
                          BorderThickness="0,0,0,2"
                          Height="25"
                          Width="295"
                          HorizontalAlignment="Center"
                          IsEditable="True"
                          TextSearch.TextPath="Cedula"
                          IsTextSearchEnabled="True">
                    <!--Text="{Binding Cedula}"-->
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,215,0,0" Grid.Column="1">
                <Button x:Name="btnRegistrar" Content="Registrar reserva" Click="AgregarReserva_Click"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Foreground="{DynamicResource PrimaryColor}"
                        FontWeight="Bold"
                        Height="40"
                        Width="240">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                    CornerRadius="12"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


            <!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
                <RadioButton x:Name="rdReservas" Content="Reservas" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 30 0 0" Click="rdReservas_Click" Checked="rdReservas_Checked"/>
                <RadioButton x:Name="rdHabitaciones" Content="Habitaciones" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdHabitaciones_Click" Checked="rdHabitaciones_Checked"/>
                <RadioButton x:Name="rdUsuarios" Content="Usuarios" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdUsuarios_Click" Checked="rdUsuarios_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <RadioButton x:Name="rdCerrarSesion" Content="Cerrar Sesión" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0"/>
            </StackPanel>-->


            <Border CornerRadius="0 0 5 0" Margin="0,33,0,0" Background="Transparent">
                <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,-40,10,27"/>
            </Border>
        </Grid>
    </Border>
</Page>