GUI/Pages/AgregarReserva.xaml

<Page x:Class="GUI.Pages.AgregarReserva"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="820"
      Title="Reservas" Height="672">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryColor}">
        <Grid x:Name="gridReservas">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="641*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>

            <!--<Button Content="Regresar" Height="40" Width="80" HorizontalAlignment="Left" Margin="30,20,0,20" Foreground="{DynamicResource PrimaryBlueText}" FontSize="18" Click="Regresar_Click"/>-->
            <Image Source="/Images/back.png" Height="20" Width="20" HorizontalAlignment="Left" Margin="10,30,0,30"/>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="1" Margin="182,0,0,0">
                <Label Content="Reservas" Foreground="{DynamicResource PrimaryBlueText}" FontWeight="Bold" FontSize="24" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0 20 0 20"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,0,415,310" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <TextBlock Text="Nombre"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtNombre" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Cedula"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtCedula" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Telefono"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtNumber" 
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>


                <TextBlock Text="Desde"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <DatePicker x:Name="datePickerDesde"
                            Background="{DynamicResource PrimaryBlueText}"
                            Height="25"
                            Width="295"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="236,0,0,310" Grid.Column="1" Grid.RowSpan="2">
                <TextBlock Text="Apellido"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtApellido"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center">
                </TextBox>

                <TextBlock Text="Correo"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <TextBox x:Name="txtCorreo"
                         FontSize="16"
                         FontWeight="Normal"
                         FontFamily="Montserrat"                            
                         Foreground="{DynamicResource PrimaryBlueText}"
                         CaretBrush="LightGray"
                         Background="Transparent"
                         BorderBrush="{DynamicResource SecundaryBlueText}"
                         BorderThickness="0,0,0,2"
                         Height="25"
                         Width="295"
                         HorizontalAlignment="Center"/>

                <TextBlock Text="Hasta"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>

                <DatePicker x:Name="datePickerHasta"
                            Background="{DynamicResource PrimaryBlueText}"
                            Height="25"
                            Width="295"/>

                <TextBlock Text="Tipo Habitación"
                           Foreground="{DynamicResource PrimaryBlueText}"
                           FontWeight="SemiBold"
                           FontSize="20"
                           HorizontalAlignment="Left"
                           Margin="51 40 0 8"/>


                <ListBox Height="25" Width="295" Margin="0 0 0 0" SelectionChanged="ListBox_SelectionChanged">
                    <Menu Height="98" Width="255"/>
                </ListBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="111,215,0,0" Grid.Column="1">
                <Button x:Name="btnRegistrar" Content="Registrar reserva"
                        FontSize="25"
                        FontFamily="Montserrat"
                        Foreground="{DynamicResource PrimaryColor}"
                        FontWeight="Bold"
                        Height="40"
                        Width="240">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="220" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>

            </StackPanel>


            <!--<StackPanel Grid.Row="1" VerticalAlignment="Center">
                <RadioButton x:Name="rdReservas" Content="Reservas" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 30 0 0" Click="rdReservas_Click" Checked="rdReservas_Checked"/>
                <RadioButton x:Name="rdHabitaciones" Content="Habitaciones" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdHabitaciones_Click" Checked="rdHabitaciones_Checked"/>
                <RadioButton x:Name="rdUsuarios" Content="Usuarios" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0 1 0 1" Click="rdUsuarios_Click" Checked="rdUsuarios_Checked"/>
            </StackPanel>

            <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                <RadioButton x:Name="rdCerrarSesion" Content="Cerrar Sesión" Style="{DynamicResource MenuRadioButtonStyle}" Margin="0"/>
            </StackPanel>-->


            <Border CornerRadius="0 0 5 0" Margin="0,33,0,0" Background="Transparent">
                <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10,-40,10,27"/>
            </Border>
        </Grid>
    </Border>
</Page>