GUI/Pages/Clientes.xaml

<Page x:Class="GUI.Pages.Clientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Clientes" Background="{DynamicResource PrimaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Lista de Clientes" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Cedula" FontSize="15" FontWeight="Bold" Margin="0 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Nombre" FontSize="15" FontWeight="Bold" Margin="140 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Apellido" FontSize="15" FontWeight="Bold" Margin="280 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Correo" FontSize="15" FontWeight="Bold" Margin="420 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Telefono" FontSize="15" FontWeight="Bold" Margin="640 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Acciones" FontSize="15" FontWeight="Bold" Margin="1000 70 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>

        <DataGrid x:Name="ClientesDataGrid" Grid.Row="1" IsReadOnly="True" BorderThickness="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" Background="{DynamicResource PrimaryColor}" RowBackground="{DynamicResource PrimaryColor}" GridLinesVisibility="None" SelectionMode="Single" HeadersVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0 8 0 0"/>
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        BorderThickness="0"
                                        CornerRadius="10"
                                        Margin="0 0 -20 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Border Background="{TemplateBinding Background}" Padding="3">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellido}" Width="140">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" Width="220">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" Width="310">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Editar" Click="EditarCliente_Click" Tag="{Binding Cedula}" Margin="0 0 10 0">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#266593"/>
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="68" Height="25"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Images/edit.png" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" 
                                                       Width="16" 
                                                       Height="16"
                                                       Margin="5 0 0 0"/>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0 0 10 0"
                                                                  Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Click="EliminarCliente_Click" Tag="{Binding Cedula}">
                            <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#D10000"/>
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="80" Height="25"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Images/delete.png" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" 
                                                       Width="16" 
                                                       Height="16"
                                                       Margin="5 0 0 0"/>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0 0 10 0"
                                                                  Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
