GUI/Pages/Estadisticas.xaml

<Page x:Class="GUI.Pages.Estadisticas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      Height="720" Width="1120"
      Title="Estadisticas" Background="{DynamicResource PrimaryColor}">

    <ScrollViewer>
        <Grid>
            <Border Background="{DynamicResource BlueTransparent}" CornerRadius="14" Height="80" Width="1080" VerticalAlignment="Top" Margin="0,10,0,0">
                <Label Content="Bienvenido, Administrador" Foreground="{DynamicResource PrimaryBlueText}" FontSize="25" Width="340" Margin="80,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>
        
            <Image Source="/Images/profile.png" Height="50" Width="50" VerticalAlignment="Top" Margin="0,25,1000,0"/>
        
            <Button VerticalAlignment="Top" Click="CerrarSesion_Click" HorizontalAlignment="Right" Margin="0,20,40,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource PrimaryColor}"/>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="60" Height="60"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}">
                            <Grid>
                                <Image Source="/Images/logout.png" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Left" 
                               Width="60" 
                               Height="60"
                               Margin="0 0 0 0"/>
                                <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Right"
                                          Margin="0 0 10 0"
                                          Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Border Background="{DynamicResource BlueTransparent}" CornerRadius="14" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,120,0,0">
                <Label FontSize="25" Width="340" Margin="80,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Background="{DynamicResource BlueTransparent}" CornerRadius="14" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,120,0,0">
                <Label FontSize="25" Width="340" Margin="80,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Background="{DynamicResource BlueTransparent}" CornerRadius="14" Height="300" Width="300" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,120,20,0">
                <Label FontSize="25" Width="340" Margin="80,0,0,0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Border>

            <Border Background="{DynamicResource BlueTransparent}" CornerRadius="14" Height="600" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,480,0,0">
                <Grid>
                    <local:Example Margin="20"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
