GUI/Pages/Reservas.xaml

<Page x:Class="GUI.Pages.Reservas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Reservas" Background="{DynamicResource PrimaryColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Lista de Reservas" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,20,0,0" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Cedula" FontSize="15" FontWeight="Bold" Margin="5 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Nombres" FontSize="15" FontWeight="Bold" Margin="105 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Apellidos" FontSize="15" FontWeight="Bold" Margin="205 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="N° Noches" FontSize="15" FontWeight="Bold" Margin="305 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="T. Habitación" FontSize="15" FontWeight="Bold" Margin="405 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="N°" FontSize="15" FontWeight="Bold" Margin="516 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Fecha Registro" FontSize="15" FontWeight="Bold" Margin="565 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Estado" FontSize="15" FontWeight="Bold" Margin="695 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>
        <Label Content="Acciones" FontSize="15" FontWeight="Bold" Margin="925 80 0 12" Foreground="{DynamicResource PrimaryBlueText}"/>

        <Button x:Name="btnRegistrar" Content="Agregar Reserva" Click="AgregarReserva_Click"
                FontSize="18"
                FontFamily="Montserrat"
                FontWeight="Bold"
                Height="40"
                HorizontalAlignment="Right"
                Margin="0, -40, 20, 0"
                Width="240"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="{DynamicResource PrimaryBlueText}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                            <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="220" Height="40"
                    CornerRadius="12"
                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <DataGrid x:Name="ReservasDataGrid" Grid.Row="1" IsReadOnly="True" BorderThickness="0" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" Background="{DynamicResource PrimaryColor}" RowBackground="{DynamicResource PrimaryColor}" GridLinesVisibility="None" SelectionMode="Single" HeadersVisibility="None">
            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="0 8 0 0"/>
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    BorderThickness="0"
                                    CornerRadius="10"
                                    Margin="0 0 -20 0">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>



                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Border Background="{TemplateBinding Background}" Padding="3">
                                    <ContentPresenter VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                    <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Cedula" Binding="{Binding Cedula}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombres}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Apellido" Binding="{Binding Apellidos}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Noches" Binding="{Binding CantidadNoches}" Width="100">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="THabitacion" Binding="{Binding TipoHabitacion}" Width="110">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="NHabitacion" Binding="{Binding NumeroHabitacion}" Width="50">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="FechaRegistro" Binding="{Binding FechaRegistro}" Width="130">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding EstadoReserva}" Width="145">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="{DynamicResource TertiaryBackgroundColor}"/>
                            <Setter Property="FontWeight" Value="SemiBold"/>
                            <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Cancelar" Tag="{Binding Id}" Click="CancelarReserva_Click" Margin="0 0 10 0" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>
                                            
                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Facturada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Cancelada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="72" Height="25"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Images/closecancel.png" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" 
                                                       Width="16" 
                                                       Height="16"
                                                       Margin="2 0 0 0"/>
                                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Right"
                                                  Margin="0 0 4 0"
                                                  Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Confirmar" Tag="{Binding Id}" Click="ConfirmarReserva_Click" Margin="0 0 10 0" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Facturada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Cancelada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Confirmada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="80" Height="25"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Images/check.png" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" 
                                                       Width="16" 
                                                       Height="16"
                                                       Margin="3 0 0 0"/>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0 0 3 0"
                                                                  Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Facturar" Tag="{Binding Id}" Click="FacturarReserva_Click" Cursor="Hand">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="{DynamicResource BlueTransparent}"/>
                                        <Setter Property="Foreground" Value="{DynamicResource PrimaryBlueText}"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Pendiente">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding EstadoReserva}" Value="Cancelada">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource TertiaryBlueText}"/>
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteColor}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Width="72" Height="25"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Background}">
                                            <Grid>
                                                <Image Source="/Images/bill.png" 
                                                       VerticalAlignment="Center" 
                                                       HorizontalAlignment="Left" 
                                                       Width="16" 
                                                       Height="16"
                                                       Margin="3 0 0 0"/>
                                                <ContentPresenter VerticalAlignment="Center"
                                                                  HorizontalAlignment="Right"
                                                                  Margin="0 0 5 0"
                                                                  Content="{TemplateBinding Content}"/>
                                            </Grid>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="myComboBox"
                  Width="100"
                  Height="40"
                  Margin="480,-40,0,0"
                  HorizontalAlignment="Center"
                  Background="Transparent"
                  Foreground="Black"
                  FontSize="14"
                  FontWeight="Normal"
                  IsEditable="False"
                  IsReadOnly="False"
                  Cursor="Hand"
                  IsEnabled="True"
                  SelectionChanged="EstadoComboBox_SelectionChanged"
                  SelectedIndex="0" 
                  ToolTip="Filtrar reservas por estado"
                  Style="{StaticResource CustomComboBoxStyle}">
            <ComboBoxItem>Todas</ComboBoxItem>
            <ComboBoxItem Content="Confirmadas"/>
            <ComboBoxItem Content="Pendientes"/>
            <ComboBoxItem Content="Canceladas"/>
        </ComboBox>
        <Image Source="/Images/filter.png" Height="30" Width="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,580,0"/>
        <TextBox x:Name="txtFiltro" 
                 HorizontalAlignment="Left" 
                 Margin="570,30,0,0" 
                 Cursor="IBeam" 
                 TextWrapping="Wrap" 
                 Foreground="{DynamicResource PrimaryBlueText}" 
                 FontSize="16" 
                 VerticalAlignment="Top" 
                 Width="160" 
                 Height="30" 
                 Background="Transparent" 
                 BorderBrush="{DynamicResource PrimaryBlueText}" 
                 BorderThickness="0,0,0,2"
                 TextChanged="txtFiltro_TextChanged"/>
    </Grid>
</Page>

